\documentclass{article}
\usepackage{amsmath}
\usepackage{url}

\begin{document}


<<include=FALSE>>=
library(knitr)
opts_chunk$set(
echo=F, fig.width=4.5, fig.height=4.75, fig.path='/home/fgregg/sweave-cache/figs/fig', cache=T, results='hide'
)
@

<<load, include=FALSE, eval=FALSE>>=
library(RPostgreSQL)
library(lme4)
library(xtable)

con <- dbConnect(RPostgreSQL::PostgreSQL(), dbname="complaints")

yearly_complaints <- dbGetQuery(con,
    "SELECT year, officer_id, count(complaint_id) AS complaints, \
            max(current_unit) as unit, max(current_rank) as rank, \
            max(gender) as gender, max(race) as race
     FROM \
     (SELECT EXTRACT(YEAR FROM incident_date) AS year, \
             officer_id, \
             complaint_id, \
             current_unit, \
             current_rank \
      FROM accused INNER JOIN complaints \
      USING (complaint_id) \
      ) AS complaints \
     RIGHT OUTER JOIN \
     (SELECT officer_id, race, gender, year \ 
      FROM officers CROSS JOIN \
      (SELECT UNNEST(ARRAY[2012,2013,2014]) AS year) AS years \
      ) AS officer_years \
     USING (year, officer_id) \
     GROUP BY officer_id, year")

old_officer = -1
old_rank = -1
old_unit = -1
for (i in c(1:dim(yearly_complaints)[1], dim(yearly_complaints)[1]:1)) {
    officer = yearly_complaints[i, 'officer_id']
    rank = yearly_complaints[i, 'rank']
    unit = yearly_complaints[i, 'unit']
    if (officer != old_officer) {
        old_officer = officer
        old_rank = NA
        old_unit = NA
    }
    if (is.na(rank)) {
        yearly_complaints[i, 'rank'] = old_rank
        yearly_complaints[i, 'unit'] = old_unit
    } else {
        old_rank = yearly_complaints[i, 'rank']
        old_unit = yearly_complaints[i, 'unit']
    }
}

yearly_complaints <- na.omit(yearly_complaints)

model <- lme4::glmer(complaints ~ (I(year-2013)
                                   + (1 + I(year-2013) | rank)
                                   + (1 + I(year-2013) | unit)
                                   + (1 + I(year-2013) | officer_id)
                                   ), 
                     data = yearly_complaints,
                     family = "poisson")

police_units <- ranef(model)$unit
top_police_units <- row.names(police_units)[order(-police_units[,1])][1:10]


top_officers_complaints <- dbGetQuery(con,
                           paste("SELECT * FROM accused ",
                                 "WHERE officer_id IN (",
                                 paste(top_officer_ids, collapse=','),
                                 ") order by officer_id, complaint_id",
                                 sep=''))
@ 

\section*{Cost of Impunity}
The lack of police accountability costs our city in harm and
death to our residents, high costs in settlements, and loss of trust
between police and communities.

This argument has a number of components

\begin{enumerate}
  \item The IPRA is not catching true cases of police misconduct.
  \item When the IPRA does sustain misconduct, the consequences are meager
  \item The Police could catch troubling patterns early
  \item Harm and treasure could have been avoided if patterns caught early
\end{enumerate}

\subsection*{IPRA Fails to Detect True Cases of Police Misconduct}

From the CR data, we can see that a tiny fraction of complaints are
sustained. For the skeptic, it is not clear how to interpret this. It
could be, as the FOP claims, that nearly all complaints are baseless
and retaliatory. Without a separate way of judging the validity of
these complaints, we can't know what the rate of sustaining complains
should be.

The most convincing sign that a complaint was valid are criminal convictions
of police officers. If IPRA is only sustaining a fraction of
complaints for violations that a jury later finds to be a criminal
offense, that's very strong evidence that IPRA is capable of
effectively investigating and judging police complaints.

Civil cases can serve as similar evidence. However, since they are
almost always settled, discrepancies between settlement rates and IPRA's
sustaining rates are more equivocal. It could be that IPRA is
sustaining too few cases or that the city is settling too many
cases. 

\subsection*{Consequences for Misconduct are Meaningless}
Even when the IPRA sustains a complaint of police misconduct, the
consequences are meaningless.

I can't think of a better illustration of that than the two cases
where the IPRA sustained complaints of rape/sexual violence and did
not fire the officers.

We can also go back to the criminal conviction and settlement data,
and show the IPRA consequences for officers involved in settlements.

\subsection*{The CPD Could Detect Troubling Officer Early}
They city claims that complaint reports cannot distinguish between
criminal police officers and aggressive, but professional
officers. This is theory that can be tested in to ways.

Retrospectively, once the Invisible Institute secures more historic
complaint data, we show that officers convicted of crimes have a
markedly different pattern of complaint reports than other officers.

Prospectively, with the data that we have right now, we can find
officers who are outliers in the complaints made against them. If we
investigate these officers and find that these officers are indeed
engaged in improper behavior, we would have demonstrated that
complaint data \emph{can} be used to find criminal cops.

Here are the ten officers who are the largest outliers in the past
four years, controlling for the unit and rank of the
officer.\footnote{The model is mixed effects Poisson regression model:
  
\begin{align*}
&\log{\operatorname{E}(y_{ijkt})} = \pi_{0ijk} + \pi_{1ijk} \cdot \text{Year}_t \\
&\pi_{0ijk} = \gamma_{0000} + \gamma_{0i00} + \gamma_{00j0} +
  \gamma_{000k} \\
&\pi_{0ijk} = \gamma_{1000} + \gamma_{1i00} + \gamma_{10j0} +
  \gamma_{100k} \\
&\gamma_{0i00} = u_{0i} \\
&\gamma_{00j0} = u_{0j} \\
&\gamma_{000k} = u_{0k} \\
&\gamma_{0i00} = u_{1i} \\
&\gamma_{00j0} = u_{1j} \\
&\gamma_{000k} = u_{1k}
\end{align*}

Where $y_{ijkt}$ is the number of complaints made against officer $i$,
in unit $j$ with rank $k$ in year $t$.

$u_{0i}$ is the officer specific random effect of the officer on the
average number of complaints per year. This is what we are ranking the
officer by. This model controls for the unit and the rank of the officer.
}

<<top_officers, results='asis'>>=
officers <- ranef(model)$officer_id

top_officer_ids <- row.names(officers)[order(-officers[,1])][1:10]

top_officers <- dbGetQuery(con,
                           paste("SELECT * FROM officers ",
                                 "WHERE officer_id IN (",
                                 paste(top_officer_ids, collapse=','),
                                 ")",
                                 sep=''))

top_officers$date_of_appointment <- as.character(top_officers$date_of_appointment)
tab <- xtable::xtable(top_officers[,1:5])
names(tab) <- c("Officer", "Star", "Date of Appointment", "Race", "Gender")

print(tab, row.names=FALSE, include.rownames=FALSE)
@ 


\section*{Data and Miscellaneous Notes}
In the file
\url{CPD_Allegations_Complete_Database_-_May_28_2015.xlsx}, there is
no easy way to know whether data came from the Moore, Bond, or
Invisible Institute data releases. A \texttt{Source} column should be
added.

The Moore dataset is supposed to have record from 2002-2008, but there
do not appear to be any records from 2007 or 2008. The records with
record ids between 19445 and 26786 appear to be the Moore records but have
dates between 2011 and 2015.

Data is censored. Does not show cops to had no complaints. What can we
do about that?

FOP's argument is that affidavit's filter out baseless claims. If that
was true, then sustained rate should have gone up after the affidavit
requirement. Did that happen?





\end{document}




notes:

repeater complaitns

why are repeat offenders getting the lowest rate of sustained complaints?

Need to distinguish between ``external'' and ``internal'' complaints

some of the investigators aren't sargeants
